apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  role: chaosengineering
  provider: chaostoolkit
  app: chaostoolkit-crd

resources:
- ./chaostoolkit-run-ns.yaml
- ./common
